@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$font: 'Kumbh Sans';

// Primary
$orange: hsl(26, 100%, 55%);
$pale-orange: hsl(25, 100%, 94%);

// Neutral
$very-dark-blue: hsl(220, 13%, 13%);
$dark-grayish-blue: hsl(219, 9%, 45%);
$grayish-blue: hsl(220, 14%, 75%);
$light-grayish-blue: hsl(223, 64%, 98%);
$white: hsl(0, 0%, 100%);
$black: rgba(black, .75);
// (with 75% opacity for lightbox background)

@mixin orangeButton {
  cursor: pointer;
  background-color: $orange;
  padding: 1rem;
  margin: 0 1.5rem;
  color: white;
  font-weight: 700;
  display: block;
  justify-content: center;
  gap: 1rem;
  border-radius: 10px;
  border: 0;
  &:active {
    opacity: .5;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font;
  padding-bottom: 6rem;
  min-height: 100%;
}


header {
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu-flex {
  position: fixed;
  display: flex;
  z-index: 6;
  width: 100%;
  height: 100vh;
}

.mobile-menu {
  flex: 1 0 0;
  background-color: white;
  color: $very-dark-blue;
  padding-top: 5.5rem;
  padding-left: 2rem;
  list-style-type: none;
}

.mobile-menu-item {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  cursor: pointer;
  width: fit-content;
  &:hover {
    color: $orange;
  }
}

.dark-overlay {
  flex-basis: 30%;
  background-color: rgba(black, .75);
}

.logo,
.header-cart-icon,
.avatar {
  cursor: pointer;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-menu {
  display: none;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem
}

// hamburger outermost container
.mobile-menu-container {
  cursor: pointer;
  top: 0;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 7;
}

// <input type="checkbox">
#menu-toggle {
  display: none;
}


// "X" to close mobile menu
#menu-toggle:checked +
.menu-button-container {
  position: absolute;
  left: 2rem;
  top: 1.5rem;
}

// <label>
.menu-button-container {
  height: 30px;
  width: 25px;
  cursor: pointer;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: $dark-grayish-blue;
  position: absolute;
  height: 3px;
  width: 17.5px;
  transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  
}

.menu-button {
  position: relative;
  top: 13px; // height + margin of line
}

.menu-button::before {
  content: '';
  margin-top: -6px;
}

.menu-button::after {
  content: '';
  margin-top: 6px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(90deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  transform: rotate(135deg);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-90deg);
}

#menu-toggle:checked + .App {
  position: fixed;
}

.logo {
  position: relative;
  bottom: 2px;
}

.cart-icon-container {
  position: relative;
}

.header-cart-icon {
  &:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
  }
}

.cart-bubble {
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 6px;
  background-color: $orange;
  color: white;
  font-weight: bold;
  font-size: .6rem;
  padding: .5px 5px 1px;
  pointer-events: none;
  z-index: 4;
}

.avatar {
  width: 25px;
  border: 3px solid transparent;
  border-radius: 50%;
  &:hover {
    border: 2px solid $orange;
  }
}

.image-container {
  height: 300px;
  max-width: 450px;
  background-size: 100% 120%;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  margin: 0 auto;
  pointer-events: none; // don't allow toggleModal on mobile
}

.arrow-container {
  z-index: 5;
  background-color: white;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.toggle {
  width: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}

.description-section {
  padding: 1.5rem;
}
.sneaker-company {
  color: $orange;
  font-weight: 700;
  font-size: .75rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.sneaker-name { 
  font-size: 1.75rem;
  line-height: 2rem;
  font-weight: 700;
  padding: .6rem 2.5rem .8rem 0;
}

.description {
  color: $dark-grayish-blue;
  font-size: .95rem;
  line-height: 25px;
}

.price {
  display: inline-block;
  font-size: 1.8rem;
  padding: 0;
}

.discount {
  margin-left: 1rem;
  padding: .25rem .5rem;
  background-color: $pale-orange;
  color: $orange;
  border-radius: 5px;
  font-weight: 700;
}

.price-section-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.price-section-one {
  display: flex;
  align-items: center;
}

.before-discount {
  text-decoration-line: line-through;
  font-weight: 700;
  color: $grayish-blue;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 450px;
  margin: 0 auto;
}
.amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: 
  $light-grayish-blue;
  margin: 0 1.5rem;
  border-radius: 10px;
  .quantity {
    font-weight: 700;
  }
  .plus, 
  .minus {
    cursor: pointer;
    padding: 1.25rem
  }
}

.add-to-cart {
  @include orangeButton;
  box-shadow: 0px 30px 20px -20px $pale-orange;
  display: flex;
  align-items: center;
  &:active {
    box-shadow: none;
  }
}

.add-to-cart-icon {
  filter: brightness(500%);
}

.cart {
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 4.5rem;
  margin: .5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7.5px;
  -moz-box-shadow: 0px 10px 24px rgba(black, 0.3);
  -webkit-box-shadow: 0px 10px 24px rgba(black, 0.3);
  box-shadow: 0px 10px 24px rgba(black, 0.3);
  min-width: 330px;
  max-width: 360px;
}

.cart-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(black, .1);
  h2 {
    font-weight: 700;
    font-size: 1rem;
  }
}

.cart-main {
  padding: 1.5rem;
}

.cart-flex {
  display: flex;
  align-items: center;
}

.cart-thumbnail {
  width: 50px;
  border-radius: 5px;
}

.cart-name-and-price-flex {
  display: flex;
  flex-direction: column;
  color: $dark-grayish-blue;
  padding-left: .75rem;
  font-size: .85rem;
  gap: .25rem;
}
.cart-total-price {
  color: black;
  font-weight: 700;
}

.cart-delete {
  margin-left: auto;
  cursor: pointer;
}

.cart-checkout-btn {
  @include orangeButton;
  margin: 1.5rem auto 0;
  width: 100%;
}

.photo-grid {
  display: none;
}


@media screen and (min-width: 777px) {
  .App {
    position: relative !important; // remove "position: fixed" if mobile menu was open
  }

  .mobile-menu-flex {
    display: none;
  }
  body {
    margin: 0;
  }
  header {
    border-bottom: 1px solid rgba($grayish-blue, .5);
    margin: 0 10%;
    padding: 0;
    height: fit-content;
  }

  .header-menu {
    display: flex;
    list-style-type: none;
    margin: 0 auto 0 clamp(1rem, 4%, 3.25rem);
    gap: clamp(1rem, 7%, 3.25rem);
  }

  .header-menu-item {
    color: $dark-grayish-blue;
    font-size: .95rem;
    padding: 2rem 0 2.5rem;
    height: 100%;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    &:hover {
      color: hsl(213, 13%, 13%);
      border-bottom: 3px solid $orange;
    }
  }
  
  .avatar {
    width: 53px;
  }

  .sneaker-name {
    font-size: clamp(1.75rem, 2.8vw, 4rem);
    line-height: clamp(1.75rem, 2.75vw, 4rem);
    padding: 3% 0 5%;
    max-width: 400px;
  }
  
  .description {
    max-width: 450px;
  }

  .mobile-menu-container {
    display: none;
  }

  .image-container,
  .photo-grid {
    width: 27vw;
    max-width: 550px;
  }

  .image-container {
    height: auto;
    aspect-ratio: 1;
    border-radius: 10px;
    margin: 0;
    cursor: pointer;
    pointer-events: auto;
  }

  .desktop-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6em 0 0;
    gap: 10vw;
  }
  .desktop-flex-left,
  .desktop-flex-right {
    width: 1fr;
  }

  .desktop-flex-right {
    height: 100%;
    max-width: 700px;
  }
  .description-section {
    padding: 0 0 2rem;
  }
  .price-section-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-section-one {
    padding-bottom: .5rem;
  }

  .actions {
    flex-direction: row;
    .amount {
      margin: 0;
      flex-basis: 35%;
    }
    .add-to-cart {
      flex-basis: 65%;
      margin: 0;
    }
  }

  .photo-grid {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .grid-photo-container {
    width: 25%;
  }

  .photo {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: -.4rem; // space between photo and orange border
  }

  .photo-container-selected {
    border: 3px solid $orange;
    border-radius: 13px;
    margin-bottom: 0;
    background-color: white;
    opacity: .6;
  }
  
  .photo-selected, .photo:hover {
    opacity: .3;
    background-color: white;
  }

  .cart {
    left: unset;
    right: 11%;
    margin: .5rem 0 0;
  }

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(black, .8);
  }
  .modal-container {
    position: relative;
  }
  .modal-close {
    position: absolute;
    top: -30px;
    right: 0;
    filter: brightness(200%);
    cursor: pointer;
    &:hover {
      filter: invert(57%) sepia(81%) saturate(2459%) hue-rotate(348deg) brightness(102%) contrast(101%);
    }
  }

  .modal .image-container,
  .modal .photo-grid {
    width: 40vw;
  }

  .arrow-container {
    display: none;
  }


  .modal .arrow-container {
    display: flex;
    scale: 1.5;
    position: absolute;
    &:hover > .toggle {
      filter: invert(57%) sepia(81%) saturate(2459%) hue-rotate(348deg) brightness(102%) contrast(101%);
    }
  }

  .modal .photo:hover {
    background-color: white;
  }

  .modal .photo-selected {
    background-color: white;
  }

  .modal  .arrow-container:nth-of-type(1) {
    left: -20px;
  }
  .modal  .arrow-container:nth-of-type(2) {
    right: -20px;
  }

  .modal .toggle {
    left: 48%;
    scale: .9;
  }
}